# format: `${DOWNLOAD_BASE}/${VERSION_CODE}/${DOWNLOAD_SDK_APPLE_M}``
# example: https://nillion-releases.s3.eu-west-1.amazonaws.com/v2024-01-31-123456789/nillion-sdk-bins-x86_64-apple-darwin.dmg

DOWNLOAD_BASE=""

DOWNLOAD_SDK_APPLE_M=""
DOWNLOAD_SDK_APPLE_INTEL=""
DOWNLOAD_SDK_LINUX_ARM=""
DOWNLOAD_SDK_LINUX_INTEL=""

DOWNLOAD_PYCLIENT_APPLE_M=""
DOWNLOAD_PYCLIENT_APPLE_INTEL=""
DOWNLOAD_PYCLIENT_LINUX_ARM=""
DOWNLOAD_PYCLIENT_LINUX_INTEL=""

DOWNLOAD_PYNADA_APPLE_M=""
DOWNLOAD_PYNADA_APPLE_INTEL=""
DOWNLOAD_PYNADA_LINUX_ARM=""
DOWNLOAD_PYNADA_LINUX_INTEL=""

# Algolia search
ALGOLIA_APP_ID=""
ALGOLIA_API_KEY_SEARCH=""
ALGOLIA_INDEX_NAME=""